# runnerz

./: Containerfile  compose.yaml  pom.xml
docs/learn/: general.md
scripts/: build.sh
src/main/java/dev/weinmann/runnerz/: Application.java  WelcomeMessage.java
src/main/java/dev/weinmann/runnerz/run/: JdbcClientRunRepository.java  Location.java  Run.java  RunController.java  RunJsonDataLoader.java  RunNotFoundException.java  RunRepository.java  Runs.java
src/main/java/foo/bar/: WelcomeMessage.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/data/: runs.json
src/test/java/dev/weinmann/runnerz/: ApplicationTests.java
